# Sai Chikine
# 2021
# CR3BP dynamics functions

using LinearAlgebra: norm

function pointmass!(Ẋ, X, μ, t)
    r̅ = X[1:3]
    r = norm(r̅)
    
    Ẋ[1:3] = X[4:end]
    Ẋ[4:end] = -μ*r̅/r^3
end

function cr3bp!(Ẋ, X, p, t)
    μ = p

    # Distances to primaries
    r₁ = sqrt((X[1]+μ)^2 + X[2]^2 + X[3]^2)
    r₂ = sqrt((X[1]-1+μ)^2 + X[2]^2 + X[3]^2)

    Ẋ[1:3] = X[4:end]
    Ẋ[4:end] = [
        2*X[5] + X[1] - (1-μ)*((X[1]+μ)/(r₁^3)) - μ*(X[1]-1+μ)/r₂^3
        -2*X[4] + X[2] - (1-μ)*(X[2]/(r₁^3)) - μ*(X[2])/(r₂^3)
        -(1-μ)*((X[3])/(r₁^3)) - μ*(X[3])/(r₂^3)
    ]
end

function cr3bp(X)
    μ=0.3
    # Distances to primaries
    r₁ = sqrt((X[1]+μ)^2 + X[2]^2 + X[3]^2)
    r₂ = sqrt((X[1]-1+μ)^2 + X[2]^2 + X[3]^2)

    Ẋ = similar(X)
    Ẋ[1:3] = X[4:6]
    Ẋ[4:6] = [
        2*X[5] + X[1] - (1-μ)*((X[1]+μ)/(r₁^3)) - μ*(X[1]-1+μ)/r₂^3
        -2*X[4] + X[2] - (1-μ)*(X[2]/(r₁^3)) - μ*(X[2])/(r₂^3)
        -(1-μ)*((X[3])/(r₁^3)) - μ*(X[3])/(r₂^3)
    ]
    return Ẋ
end

function cr3bpjacobian(X̅, μ)
    x,y,z,ẋ,ẏ,ż = X̅[1:6]

    dfdX = zeros(Float64, length(X̅), length(X̅))
    dfdX[1,4] = 1
    dfdX[2,5] = 1
    dfdX[3,6] = 1

    dfdX[4,1] = (μ-1)/((μ+x)^2 + y^2 + z^2)^(3/2) - μ/((μ + x - 1)^2 + y^2 + z^2)^(3/2) + (3*μ*(2*μ + 2*x - 2)*(μ + x - 1))/(2*((μ + x - 1)^2 + y^2 + z^2)^(5/2)) - (3*(2*μ + 2*x)*(μ + x)*(μ - 1))/(2*((μ + x)^2 + y^2 + z^2)^(5/2)) + 1;
    dfdX[4,2] = (3*μ*y*(μ + x - 1))/((μ + x - 1)^2 + y^2 + z^2)^(5/2) - (3*y*(μ + x)*(μ - 1))/((μ + x)^2 + y^2 + z^2)^(5/2)
    dfdX[4,3] = (3*μ*z*(μ + x - 1))/((μ + x - 1)^2 + y^2 + z^2)^(5/2) - (3*z*(μ + x)*(μ - 1))/((μ + x)^2 + y^2 + z^2)^(5/2)
    dfdX[4,5] = 2

    dfdX[5,1] = (3*μ*y*(2*μ + 2*x - 2))/(2*((μ + x - 1)^2 + y^2 + z^2)^(5/2)) - (3*y*(2*μ + 2*x)*(μ - 1))/(2*((μ + x)^2 + y^2 + z^2)^(5/2))
    dfdX[5,2] = (μ - 1)/((μ + x)^2 + y^2 + z^2)^(3/2) - μ/((μ + x - 1)^2 + y^2 + z^2)^(3/2) - (3*y^2*(μ - 1))/((μ + x)^2 + y^2 + z^2)^(5/2) + (3*μ*y^2)/((μ + x - 1)^2 + y^2 + z^2)^(5/2) + 1
    dfdX[5,3] = (3*μ*y*z)/((μ + x - 1)^2 + y^2 + z^2)^(5/2) - (3*y*z*(μ - 1))/((μ + x)^2 + y^2 + z^2)^(5/2)
    dfdX[5,4] = -2

    dfdX[6,1] = (3*μ*z*(2*μ + 2*x - 2))/(2*((μ + x - 1)^2 + y^2 + z^2)^(5/2)) - (3*z*(2*μ + 2*x)*(μ - 1))/(2*((μ + x)^2 + y^2 + z^2)^(5/2))
    dfdX[6,2] = (3*μ*y*z)/((μ + x - 1)^2 + y^2 + z^2)^(5/2) - (3*y*z*(μ - 1))/((μ + x)^2 + y^2 + z^2)^(5/2)
    dfdX[6,3] = (μ - 1)/((μ + x)^2 + y^2 + z^2)^(3/2) - μ/((μ + x - 1)^2 + y^2 + z^2)^(3/2) - (3*z^2*(μ - 1))/((μ + x)^2 + y^2 + z^2)^(5/2) + (3*μ*z^2)/((μ + x - 1)^2 + y^2 + z^2)^(5/2)

    return dfdX
end

function cr3bpstm!(Ẋ, X, p, t)
    X̅ = vec(X)
    μ = p

    # Distances to primaries
    r₁ = sqrt((X[1]+μ)^2 + X[2]^2 + X[3]^2)
    r₂ = sqrt((X[1]-1+μ)^2 + X[2]^2 + X[3]^2)

    Ẋ[1:3] = X[4:6]
    Ẋ[4:6] = [
        2*X[5] + X[1] - (1-μ)*((X[1]+μ)/(r₁^3)) - μ*(X[1]-1+μ)/r₂^3
        -2*X[4] + X[2] - (1-μ)*(X[2]/(r₁^3)) - μ*(X[2])/(r₂^3)
        -(1-μ)*((X[3])/(r₁^3)) - μ*(X[3])/(r₂^3)
    ]

    Φ = reshape(X[7:end],(6,6))
    Φ̇ = cr3bpjacobian(X[1:6], μ)*Φ

    Ẋ[7:end] = vec(Φ̇)
end




    




    